spring.application.name=Scheduler
server.port=8091
server.servlet.context-path=/yourCompany
server.servlet.session.tracking-modes=cookie
#spring.resources.static-locations=classpath:/resources/static/
#spring.resources.cache-period=0
#log
logging.config=classpath:logback-spring.xml
#----------------------DB Settings----------------------
spring.h2.console.enabled=true
useUnicode=true&characterEncoding=utf8
#DB url localhost
spring.datasource.url=jdbc:mysql://{your db connection infos}/{your schema name}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=your user name
spring.datasource.password=your pw

#DB url production
#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=
#spring.datasource.password=


#------------------hibernate c3p0-----------------------
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

